#main {
    layout: grid;
    grid-size: 1 2;
    grid-rows: 11fr 1fr;

    #track_details{
        padding: 1 5 1 1;
        box-sizing: border-box;

        #track_layout {  
            #track_text_details {
                width: 70%;
            }

            #album_cover {
                width: 30%;
                content-align: right middle;
                
                Static {
                    height: 32;
                    width: 100%;
                }
            }
        }
    }

    #devices {
        padding: 1 0 0 0 ;
    }
}

